{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GPSReader Remote Debug (Python)",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "logToFile": true,
      "redirectOutput": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/modules/GPSReader",
          "remoteRoot": "/app"
        }
      ],
      "windows": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}\\modules\\GPSReader",
            "remoteRoot": "/app"
          }
        ]
      }
    },
    {
      "name": "GPSReader Local Debug (Python)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/modules/GPSReader/main.py",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      },
      "windows": {
        "program": "${workspaceFolder}\\modules\\GPSReader\\main.py"
      }
    },
    {
      "name": "CANReader Remote Debug (Python)",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "logToFile": true,
      "redirectOutput": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/modules/CANReader",
          "remoteRoot": "/app"
        }
      ],
      "windows": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}\\modules\\CANReader",
            "remoteRoot": "/app"
          }
        ]
      }
    },
    {
      "name": "CANReader Local Debug (Python)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/modules/CANReader/main.py",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      },
      "windows": {
        "program": "${workspaceFolder}\\modules\\CANReader\\main.py"
      }
    },
    {
      "name": "CANDataHandler Remote Debug (Python)",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "logToFile": true,
      "redirectOutput": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/modules/CANDataHandler",
          "remoteRoot": "/app"
        }
      ],
      "windows": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}\\modules\\CANDataHandler",
            "remoteRoot": "/app"
          }
        ]
      }
    },
    {
      "name": "CANDataHandler Local Debug (Python)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/modules/CANDataHandler/main.py",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      },
      "windows": {
        "program": "${workspaceFolder}\\modules\\CANDataHandler\\main.py"
      }
    }
  ]
}